# https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification
name=EW Audio Synthesizer
version=1.0.0
author=Elektronik Workshop <hoi@elektronikworkshop.ch>
maintainer=Elektronik Workshop <hoi@elektronikworkshop.ch>
sentence=Audio synthesizer library for Arduino
paragraph=
category=Data Processing
url=https://github.com/elektronikworkshop/ArduinoAudioSynth
# avr,sam,samd
architectures=avr

